EXPO_TUNNEL_SUBDOMAIN=allo-ia-mobile-1
EXPO_PACKAGER_HOSTNAME=https://allo-ia-mobile-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://allo-ia-mobile-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
