              {!!summary && (
                <View style={[styles.marqueeOuter, { width: sloganW ? sloganW * 0.72 : '86%' }]}>
                  <View style={styles.marqueeRounded} onLayout={(e) => setMarqueeW(e.nativeEvent.layout.width)}>
                    <Animated.Text onLayout={(e) => setTextW(e.nativeEvent.layout.width)} style={[styles.marqueeText, { transform: [{ translateX: marqueeX }] }]} numberOfLines={1}>
                      {summary}
                    </Animated.Text>
                    <LinearGradient pointerEvents="none" colors={["#F8FAF9", "#F8FAF900"]} style={[styles.fadeLeft]} />
                    <LinearGradient pointerEvents="none" colors={["#F8FAF900", "#F8FAF9"]} style={[styles.fadeRight]} />
                  </View>
                </View>
              )}